[slack]
token =
bot_id =
bot_channel =
user_id =
[ping]
friendly_name =
addresses =
[jenkins]
username =
password =
server_url =
job_url =
[reddit]
client_id =
client_secret =
username =
password =
user_agent =
subreddits =
watchlist =
[darksky]
key =
location =